<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: monospace;

        }
        h1{
            text-align: center;
            background-color: crimson;
            color:white;
            font-size: 40px;
            margin-top: 20px;
            padding:5px;
            
        }
        p{
            text-align: justify;
            font-size: 20px;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .login{
           
        }

        a{
            text-decoration: none;
            background-color: crimson;
            color:white;
            font-size:25px;
            padding: 10px 25px;
            margin-left: 45%;
           
           
           
        }
        a:hover{
            border: crimson 1px solid;
            padding: 10px 25px;
            color: crimson;
            background-color: white;
        }
        



    </style>

</head>
<body>
    <h1>Secure File Storage </h1>
    <br><br><br>
    <p>Cloud computing is gaining significant attention, however, security is the biggest hurdle in its wide acceptance, because a number of customers are sharing the same cloud. This project aims at designing a new security method by using a hybrid cryptography system, for data security in the cloud and to protect data from unauthorized access or hackers in cloud at the time of data transmission by encrypting the user data. Confidentiality and Authentication are the main focus of our project. Therefore, this project is designed to deal with both of the issues using two algorithms – Blowfish Symmetric Algorithm (deals with data confidentiality ) and RSA asymmetric algorithm (deals with Authentication). This project will also include Secure Hash Algorithm for data integrity and will ensure Secure File Transfer of data over the internet.</p>
    <br><br><br>     <div class="login" ><a>LOGIN</a></div>


    <form id="loginDet">


        
    </form>

    <form id="signup">


    </form>
    

    
</body>
</html>