<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
         * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background-image: url(./images/nature.jpg);
            background-repeat: no-repeat;
           
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .header {
            color: brown;
            font-size: 60px;
            text-align: center;
            margin-bottom: 100px;
        }

        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /*will make page resposnsive*/
            justify-content: center;


        }

        .template1, .template3 {
            width: 300px;
            height: 350px;
            background-color: white;
            margin-top: 100px;
            margin-left: 20px;
            margin-bottom: 20px;



        }

        .login1 {
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, orange, red);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 15px;
        }

        .login1 h1 {
            color: white;
            font-size: 30px;
        }

        .login1 i {
            color: white;
            font-size: 20px;
            padding-right: 7px;
        }

        .main1 {
            padding: 20px;


        }

        input[type='email'] {
            outline: none;
            border: none;
            border-bottom: 1px solid orange;
            padding: 10px 0px;
            width: 100%;
        }

        input[type='password'] {
            outline: none;
            border: none;
            border-bottom: 1px solid orange;
            padding: 10px 0px;
            width: 100%;
        }

        .main1 p {
            text-align: right;
            color: blue;
            font-size: 12px;
            padding-top: 5px;

        }

        input[type='submit'] {
            outline: none;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            background:linear-gradient(to right,orange, red) ;



        }

        #p1 {
            display: inline-block;
            font-size: 10px;
            margin-left: 30px;

        }

        .main1 p b {
            color: darkblue;
        }
        .login3 h1 {
            text-align: center;
            color: darkslategray;
            font-size: 25px;

        }

        .main3 {
            padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            background-color: white;
        }

        .main3 input[type='email'],
        .main3 input[type='password'] {
            border-bottom: 1px solid grey;
            padding: 5px 0px;
            transition: .4s;

        }
        label{
            color: deepskyblue;
            font-size: 12px;
        }

        #pwdo {
            margin-top: 10px;

        }

        .main3 input[type='email']:hover,
        .main3 input[type='password']:hover {
            border-bottom: deepskyblue 2px solid;
        }

        #p4 {
            font-size: 12px;
            margin-left: 162px;
        }
        .pink{
            margin-left: 90px;
        }

        #p4 b {
            color: deepskyblue;
        }
        .main3 input[type='submit']{
            padding: 5px 15px;
            width: 100%;
            background:linear-gradient(to right,lightblue, darkblue) ;
        }
        #p5{
            font-size: 10px;
            text-align: center;
            color: darkgrey;
  
        }
        .socialnet2 i{
            color:darkblue;
            border: 1px solid rgba(0, 0, 0, 0.055);
            border-radius: 15px;
            padding: 5px 10px;
            margin-left: 2px;
            box-shadow: 2px 2px  rgba(0, 0, 0, 0.085);
           
            
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form class="loginDet" action="/actionPage.php" method="POST"></form>
    <div class="main">
        <!--TEMPLATE 1-->
        <div class="template1">
            <div class="login1">
                <h1>LOGIN</h1>

                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
            </div>
            <div class="main1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter your e-mail ID">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <p>Forgot <a href="#"><b>Password?</b></a></p>
                <input type="submit" value="LOGIN">
                <p id="p1">Don't have an account? <a href="#"><b>Sign Up.</b></a></p>
            </div>
        </div>
<!--

        <div class="template3">
            <div class="login3">
                <h1>SIGNUP</h1>
            </div>
            <div class="main3">
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your e-mail ID">
                </div>
                <div id="pwdo">
                    <label for="pwd">Password</label>
                    <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>

                <p id="p4">Forgot <b>Password?</b></p>

                <div>

                    <input type="submit" value="SIGNUP">

                    <p id="p5">or Sign up with-</p>
                </div>
            </div>

            <footer>
                <div class="socialnet2">
                    <div class="pink">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                    </div>
                </div>
            </footer>
        </div>-->
        </div>
        
    
</body>
</html>