<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style> 
    * { padding: 0px;
            margin: 0px;
            font-family: monospace;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        
        background-image: url(./images/nature.jpg);
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    .main{
        width: 96%;
        height: 300px;
        background-color:white;
        
        
        margin-right: 30px;
        margin-left: 30px;
        padding: 10px;
    }
   
    .useless{
        height: 200px;
    }
    #btnfi{
        outline: none;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            background:linear-gradient(to right,orange, red) ;

    }
    #sub{
        outline: none;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            background:linear-gradient(to right,orange, red) ;
    }
    .upload, .submit{
        padding: 30px;  
      
    }



    </style>
</head>
<body>
    <div class="useless"></div>
    <div class="main">
        <div class="upload">
        <label id="btnfi" for="btn">Upload your File</label>
        <input id="btn" type="file" id="myFile" name="filename" hidden>
        <!--https://dev.to/faddalibrahim/how-to-create-a-custom-file-upload-button-using-html-css-and-javascript-1c03- is site pe file choosen vala change karna hai-->
        </div>
<div class="submit">
          <label id="sub" for="eands">Click to Encrypt and Store</label>
        <input type="submit" name="Encrypt and Store" id="eands" hidden>
        </div>
    </div>
    
</body>
</html>